# Authentication
AUTH_USERNAME=admin
AUTH_PASSWORD=GuyM@tt2025!

# New Database Configuration (Turso)
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTcyNzQ1NDEsImlkIjoiNzdiYTRhYWQtYTI4My00N2I0LTkwNGYtOTA0MjZmZjBhYTJhIiwicmlkIjoiMGFhYTU2NzItMTc3OC00NzYzLTkxZDgtZTYwODI1NjdjODkwIn0.-Gpk2iP0ede-hwjlZSaSGM1UsEkthQdhX3Jj1FOUvAf72luj0b5Uo7-gM-yr8JsthmRRY83osWMSDpU4fKtwDA"
TURSO_DATABASE_URL="libsql://vosf-old-dbs-vercel-icfg-iyhpcldkzams285cfidsao6f.aws-eu-west-1.turso.io"